<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_orders"
        android:title="Inicio" />

    <item
        android:id="@+id/item_category"
        android:icon="@drawable/ic_category"
        android:title="Mis categorias" />

    <item
        android:id="@+id/item_products"
        android:icon="@drawable/ic_llave"
        android:title="Servicios y mantenimiento" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_person_pin"
        android:title="Perfil" />

</menu>