<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Inicio sesion"
            android:fontFamily="@font/poppinsbold"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Ingrese su correo y su contraseña" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:hint="Correo electronico"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/editext_custom"/>

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:hint="Contraseña"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/editext_custom"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchorGravity="top|center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/azul_pastelf"
            android:text="Inicia sesion"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿No tienes una cuenta?"
            android:fontFamily="@font/poppinsmedium"
            />

        <TextView
            android:id="@+id/txtRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="Registrate aquí"
            android:onClick="Registro"
            android:textColor="@color/blue2"
            android:fontFamily="@font/poppinssemibold"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>